{
  "name": "mongoose-linvodb3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.6.3",
    "linvodb3": "https://github.com/Ivshti/linvodb3.git",
    "leveldown": "^1.7.2",
    "bson": "^1.0.4"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "power-assert": "^1.4.1",
    "url": "^0.11.0"
  }
}
